worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://openresty-upstream/;
            proxy_set_header Accept-Encoding "";
            body_filter_by_lua 'ngx.arg[1] = string.gsub(ngx.arg[1], [[http://gluecon.com/wp%-content/uploads/2016/05/SPEAKERS_Bartholomew.jpg]], "https://www.section.io/images/team/archerized/daniel-bartholomew.png")';
        }
    }
}